src/test.html
  ai_agent 5
README.md
  ai_agent 3,5-6,8,10,12-13,15,17-20,22,24-28,30,32,34-36,38,40-42,44,46-48,50,52-54,56,58,60-61,63,65-66,68
docs/REBRANDING_PLAN.md
  ai_agent 1-45
package.json
  ai_agent 2-3,5,22,33
src/index.html
  ai_agent 5
src/node/check_update.js
  ai_agent 5-6,9-16,19-23,25,28,35
src/node/main_service.js
  ai_agent 255
app/package.json
  ai_agent 2-3,6-8
src/features/home/Welcome.js
  ai_agent 10,13,22
src/node/main.js
  ai_agent 100,107,109
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.1",
  "base_commit_sha": "2823dce73425fb8af1345d74a73a9f98116c4030",
  "prompts": {}
}